<html>
<title> Smith 3D Printing </title>
<body>
<style>
  body {
  background-color: #2F4F4F;
    align = center;
     margin-left: 10em;
    margin-right: 10em;
  }
h1 {font-family; Times; font-size: 400%; text-align: center; color: #32CD32;}
h2 {font-family; Times; font-size: 350%; text-align: center; color: #32CD32;}
  h4 {font-family; Times; font-size: 300%; text-align: center; color: #32CD32;}
p1 {font-family: garamond; font-size: 650%;text-align: center; color: #32CD32;}
  h3 {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
  a {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
   a2 {font-family: garamond; font-size: 200%; text-align: center; color: #32CD32;}
   </style>
  <br>
  <h1> 3D Printing </h1>
  <h2> <i> 3 - ? October 2018 </i> </h2>
  <br>
  <h4> Assignment 1: Describe the rules and limitations for these 3D Printers </h4>
  <br>
  <h3>
    The printers in our Makerspace are Makerbot Replicator 5th Gen 3D Printers
    
    Our printers - Fused Filament or Fused Deposition Modeling FFM or FDM. 
      Use an extruder to extrude filament - PLA 
    Constraints - 45 degree upward angele is the threshold for 3D printing without supports
    you want detailed stuff closer to the base
    .stl - stereolithography 
    
    https://www.thingiverse.com/thing:2449436
    
    https://www.thingiverse.com/thing:1090470
    
    Laser printers harden liquid 
 
  
   
   </body>
   </html>
