<html>
<title> Smithi Projects About Me </title>
<body>
<style>
  body {
  background-color: #2F4F4F;
    margin-left: 10em;
    margin-right: 10em;
  }
h1 {font-family; Times; font-size: 400%; text-align: center; color: #32CD32;}
h2 {font-family; Times; font-size: 350%; text-align: center; color: #32CD32;}
p {font-family: garamond; font-size: 650%;text-align: center; color: #32CD32;}
  h3 {font-family: garamond; font-size: 200%; text-align: center; color: #32CD32;}
  a {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
   a2 {font-family: garamond; font-size: 200%; text-align: center; color: #32CD32;}
  </style>
  <br>
    <h1> About Me </h1>
  <br>
  <h3> Hello! My name is Ilyana Smith, and I enjoy being in this class because of its focus on design and engineering. 
    I am very interested in space exploration, and it is my goal to major in aerospace engineering and work at NASA, so
    this class is very appealing to me. I have also had fun exploring the WIC in my own free time, so I know I will enjoy
    learning about the various machines in more depth. 
    
    
</body>
</html>
