<html>
<title> Smith CAD </title>
<body>
<style>
  body {
  background-color: #2F4F4F;
    align = center;
     margin-left: 10em;
    margin-right: 10em;
  }
h1 {font-family; Times; font-size: 400%; text-align: center; color: #32CD32;}
h2 {font-family; Times; font-size: 350%; text-align: center; color: #32CD32;}
  h4 {font-family; Times; font-size: 300%; text-align: center; color: #32CD32;}
p1 {font-family: garamond; font-size: 650%;text-align: center; color: #32CD32;}
  h3 {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
  a {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
   a2 {font-family: garamond; font-size: 200%; text-align: center; color: #32CD32;}
   </style>
  <br>
  <h1> CAD </h1>
  <h2> <i> 29 August - 7 September 2018 </i> </h2>
  <br>
  <h3> 
    We used a program called Autodesk Fusion 360 to manipulate our CAD designs. It is a fairly easy program to use, once you get the hang 
    of it. The user interface of this program was pretty self-explanatory, which is always a good thing. 
  </h3>
  <br>
  <p style="text-align:center;"> <img src = "Fusion360pic.png" alt = "Fusion 360" width = 300 > </p>
  <br>
  <h4> Part 1: Practice Drawings </h4>
  <br>
  <p style="text-align:center;"> <img src = "Rotation 2 Assignment Drawing 5 v3.jpg" alt = "Drawing 1" width = 350 > 
    <img src = "Rotation 2 Drawing 26 v2.jpg" alt = "Drawing 2" width = 350 >
   <img src = "Rotation 2 Drawing 29 v2.jpg" alt = "Drawing 3" width = 350 >
  </p>
  <br>
  <h3>
    First, we were given a packet of 50 practice CAD drawings, 6 of which we needed to create using Fusion 360. The designs I chose 
    were the ones I found interesting to look at and were generally around the middle as far as skill level required to make them. I 
    decided to go with the middling skill level drawings because I have never worked with Fusion 360 before, so I did not want to make 
    things more difficult on myself by choosing complicated designs while also trying to work with a brand-new program. However, after 
    a few drawings, using this program really clicked, and I think I definitely got the hang of it before I moved on to Part 2 of this 
    assignment.
  </h3>
  <br>
  <p style="text-align:center;"> <img src = "Rotation 2 Drawing 37 v1.jpg" alt = "Drawing 4" width = 350 > 
    <img src = "Rotation 2 Drawing 45 v2.jpg" alt = "Drawing 5" width = 350 >
   <img src = "Rotation 2 Drawing 48 v3.jpg" alt = "Drawing 6" width = 350 >
  </p>
 
  
   
   </body>
   </html>
