<html>
<title> Smith Design Challenges </title>
<body>
<style>
  body {
  background-color: #2F4F4F;
    align = center;
  }
h1 {font-family; Times; font-size: 400%; text-align: center; color: #32CD32;}
h2 {font-family; Times; font-size: 350%; text-align: center; color: #32CD32;}
  h4 {font-family; Times; font-size: 300%; text-align: center; color: #32CD32;}
p1 {font-family: garamond; font-size: 650%;text-align: center; color: #32CD32;}
  h3 {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
  a {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
   a2 {font-family: garamond; font-size: 200%; text-align: center; color: #32CD32;}
   </style>
  <br>
  <h1> Design Challenges </h1>
  <h2> <i> 21 August 2018 </i> </h2>
  <br>
  <h4> Challenge 1: Golf Ball Drop </h4>
  <h3> 
  
   
   </body>
   </html>
