<html>
<title> Smithi Projects </title>
<body>
<style> 
body {
  background-color: #2F4F4F;
    align = center;
  }
h1 {font-family; Times; font-size: 400%; text-align: center; color: #32CD32;}
h2 {font-family; Times; font-size: 350%; text-align: center; color: #32CD32;}
p {font-family: garamond; font-size: 650%;text-align: center; color: #32CD32;}
  h3 {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
  a {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
   a2 {font-family: garamond; font-size: 200%; text-align: center; color: #32CD32;}
  c{align: center;}
</style>
<br>
<h1> 2018 Digital Engineering and Fabrication </h1>
  <h2> <i> Ilyana Smith </i> </h2>
  <br>
 <p style="text-align:center;"> <img src = "yodapic1.jpg" img align = center> </p>
  <br>
  <p> <strong> Do or Do Not </strong> </p>
  <p> <strong> There is no Try </strong> </p>
  <br>
  <br>
  <c> <a href= "aboutMe.html"> About Me </a> </c>
  <h3> Projects </h3>
  
  
  
</body>
</html>
