<html>
<title> Smith Laser and Woodshop </title>
<body>
<style>
  body {
  background-color: #2F4F4F;
    align = center;
     margin-left: 10em;
    margin-right: 10em;
  }
h1 {font-family; Times; font-size: 400%; text-align: center; color: #32CD32;}
h2 {font-family; Times; font-size: 350%; text-align: center; color: #32CD32;}
  h4 {font-family; Times; font-size: 300%; text-align: center; color: #32CD32;}
p1 {font-family: garamond; font-size: 650%;text-align: center; color: #32CD32;}
  h3 {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
  a {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
   a2 {font-family: garamond; font-size: 200%; text-align: center; color: #32CD32;}
   </style>
  <br>
  <h1> Laser Cutting and Woodshop </h1>
  <h2> <i> 20 - 27 September 2018 </i> </h2>
  <br>
  <h3>
    This week, we used the laser engraver to create four different projects. We created clocks, press fit kits, a choice project, and 
    water bottles. As with the printers last week, we used CorelDRAW to create our projects. The most important thing you will learn 
    from my projects this week, if you had not already picked up on this from previous weeks, is that I am a nerd. 
  </h3>
  <br>
  <p style = "text-align:center;"> <img src = "CorelDRAW logo.png" alt = "CorelDRAW logo" width = 300> </p>
  <br>
  <h4>
    Assignment 1: Clock
  </h4>
  <h3>
    We created clocks to be hung on the wall of the Makerspace. The only requirements were that it be original and compatible with 
    a specific clock kit we had. 
  </h3>
  <br>
  <p style = "text-align:center;"> <img src = "Clocks on Wall.JPG" alt = "Clocks on the Wall" width = 450> </p>
  <br>
  <h3>
    
  
   
   </body>
   </html>
