<html>
<title> Smith Microprocessors </title>
<body>
<style>
  body {
  background-color: #2F4F4F;
    align = center;
     margin-left: 10em;
    margin-right: 10em;
  }
h1 {font-family; Times; font-size: 400%; text-align: center; color: #32CD32;}
h2 {font-family; Times; font-size: 350%; text-align: center; color: #32CD32;}
  h4 {font-family; Times; font-size: 300%; text-align: center; color: #32CD32;}
p1 {font-family: garamond; font-size: 650%;text-align: center; color: #32CD32;}
  h3 {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
  a {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
   a2 {font-family: garamond; font-size: 200%; text-align: center; color: #32CD32;}
   </style>
  <br>
  <h1> Microprocessors </h1>
  <h2> <i> 27 November - 5 December 2018 </i> </h2>
  <br>
  <h3>
    This week, we worked with Arduino and the Sparkfun Inventors Kit to create computer-controlled circuits. I thought this was a 
    really cool process because it is so much more practically useful than your average breadboard circuit. This week, we had to 
    complete the exercises in the book that came with the kit and take pictures of them. Here they are below, in order: 
  </h3>
  <br>
   <p style = "text-align:center;"> <img src = "IMG_8919.jpg" width = 400> </p> 
  <br>
  <p style = "text-align:center;"> <img src = "IMG_8720.jpg" width = 400> </p> 
  <br>
   <p style = "text-align:center;"> <img src = "IMG_8721.jpg" width = 400> </p> 
  <br>
    <p style = "text-align:center;"> <img src = "IMG_8722.jpg" width = 400> </p> 
  <br>
    <p style = "text-align:center;"> <img src = "IMG_8728.jpg" width = 400> </p> 
  <br>
    <p style = "text-align:center;"> <img src = "IMG_8731.jpg" width = 400> </p> 
  <br>
    <p style = "text-align:center;"> <img src = "IMG_8733.jpg" width = 400> </p> 
  <br>
    <p style = "text-align:center;"> <img src = "IMG_8735.jpg" width = 400> </p> 
  <br>
    <p style = "text-align:center;"> <img src = "IMG_8738.jpg" width = 400> </p> 
  <br>
    <p style = "text-align:center;"> <img src = "IMG_8740.jpg" width = 400> </p> 
  <br>
    <p style = "text-align:center;"> <img src = "IMG_8779.jpg" width = 400> </p> 
  <br>
    <p style = "text-align:center;"> <img src = "IMG_8781.jpg" width = 400> </p> 
  <br>
    <p style = "text-align:center;"> <img src = "IMG_8782.jpg" width = 400> </p> 
  <br>
    <p style = "text-align:center;"> <img src = "IMG_8783.jpg" width = 400> </p> 
  <br>
 
  
   
   </body>
   </html>
