<html>
<title> Smith Printing </title>
<body>
<style>
  body {
  background-color: #2F4F4F;
    align = center;
     margin-left: 10em;
    margin-right: 10em;
  }
h1 {font-family; Times; font-size: 400%; text-align: center; color: #32CD32;}
h2 {font-family; Times; font-size: 350%; text-align: center; color: #32CD32;}
  h4 {font-family; Times; font-size: 300%; text-align: center; color: #32CD32;}
p1 {font-family: garamond; font-size: 650%;text-align: center; color: #32CD32;}
  h3 {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
  a {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
   a2 {font-family: garamond; font-size: 200%; text-align: center; color: #32CD32;}
   </style>
  <br>
  <h1> Printing </h1>
  <h2> <i> 10 - 18 September 2018 </i> </h2>
  <br>
  <h3>
    This week, we worked with three different types of printers: Garment, Sublimation, and UV. We used the program CorelDRAW to create the 
    files needed for using these printers. Like Fusion 360 last week, CorelDRAW has a good user interface and is not overly confusing.
  </h3>
  <br>
  <p style = "text-align:center;"> <img src = "CorelDRAW logo.png" alt = "CorelDRAW logo" width = 300> </p>
  <br>
  <h4> Assignment 1: T-Shirt </h4>
  <h3>
    
  
    
 
  
   
   </body>
   </html>
