<html>
<title> Smith Sewing </title>
<body>
<style>
  body {
  background-color: #2F4F4F;
    align = center;
     margin-left: 10em;
    margin-right: 10em;
  }
h1 {font-family; Times; font-size: 400%; text-align: center; color: #32CD32;}
h2 {font-family; Times; font-size: 350%; text-align: center; color: #32CD32;}
  h4 {font-family; Times; font-size: 300%; text-align: center; color: #32CD32;}
p1 {font-family: garamond; font-size: 650%;text-align: center; color: #32CD32;}
  h3 {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
  a {font-family: garamond; font-size: 300%; text-align: center; color: #32CD32;}
   a2 {font-family: garamond; font-size: 200%; text-align: center; color: #32CD32;}
   </style>
  <br>
  <h1> Sewing and Embroidery </h1>
  <h2> <i> 10 - 16 November 2018 </i> </h2>
  <br>
  <h3>
    This week, we made hats and pillowcases using embroidery and sewing, respectively. 
  </h3>
  <br>
  <h4> Assignment 1: Embroidered Hat </h4>
  <h3> In embroidery, a backing is necessary to hold all the stitches in place and provide stability so the fabric does not move 
    or pucker while stitching. For this project, we used a cut-away backing on the inside of the hat and a water soluble backing 
    on the outside of the hat in order to preserve appearances. We used the Tajima embroidery machine to embroider our hats. 
    <br>
    <p style = "text-align:center;"> <img src = "IMG_8808.jpg" alt = "Hat Embroidering" width = 400> </p> 
    <br>
    I am very satisfied with how my hat turned out. I think I chose good size and color for my text, and the hat itself is very warm.
  </h3>
  <p style = "text-align:center;"> <img src = "IMG_8810.jpg" alt = "Finished Hat" width = 400> </p> 
  <br>
  <br>
  <h4> Assignment 2: Pillowcase </h4>
  <h3>
    
    
 
  
   
   </body>
   </html>
